# Flag_Explorer

./: Api.yml  Dot_Net_Core_9-0_SDK.yml  README.txt  UI.yml
Flag Explorer/: Flag Explorer.csproj  Flag Explorer.http  Flag Explorer.sln  Program.cs  WeatherForecast.cs
Flag Explorer/Controllers/: WeatherForecastController.cs
Flag Explorer/Flag_Explorer.API.Test/: CountryControllerTests.cs  Flag_Explorer.API.Test.csproj
Flag Explorer/Flag_Explorer.Data/Entities/: Country.cs  CountryList.cs  Currency.cs
Flag Explorer/Flag_Explorer.Data/Private/: Flags.cs  Name.cs
Flag Explorer/Flag_Explorer.Domain/: Flag_Explorer.Domain.csproj
Flag Explorer/Flag_Explorer.Domain/DTO/: ApiSettings.cs  CountryDTO.cs  CountryDetailsDTO.cs
Flag Explorer/Flag_Explorer.Repository/: Flag_Explorer.Repository.csproj
Flag Explorer/Flag_Explorer.Repository.Test/: CountryRepositoryTests.cs  Flag_Explorer.Repository.Test.csproj
Flag Explorer/Flag_Explorer.Repository/Contracts/: ICountryRepository.cs
Flag Explorer/Flag_Explorer.Repository/Modules/: CountryRepository.cs
Flag Explorer/Flag_Explorer.UseCase/: Flag_Explorer.UseCase.csproj  GetAllCountriesUseCase.cs  GetByNameCountryUseCase.cs
Flag Explorer/Properties/: launchSettings.json
Flag_Explorer.API/: Flag_Explorer.API.csproj  Flag_Explorer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Flag_Explorer.API/Controllers/: CountryController.cs  WeatherForecastController.cs
Flag_Explorer.API/Properties/: launchSettings.json
UI/Flag-Explorer-App/: README.md  angular.json  package-lock.json  package.json
UI/Flag-Explorer-App/src/: index.html
UI/Flag-Explorer-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
UI/Flag-Explorer-App/src/app/country-details/: country-details.component.css  country-details.component.html  country-details.component.spec.ts  country-details.component.ts
UI/Flag-Explorer-App/src/app/country-display/: country-display.component.css  country-display.component.html  country-display.component.spec.ts  country-display.component.ts
UI/Flag-Explorer-App/src/app/interface/: country.ts  countryDetails.ts
UI/Flag-Explorer-App/src/app/services/: country.service.ts
