<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flag_Explorer.Domain\Flag_Explorer.Domain.csproj" />
    <ProjectReference Include="..\Flag_Explorer.Repository\Flag_Explorer.Repository.csproj" />
  </ItemGroup>

</Project>
